body {
    font-size: .875rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}


/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 48px 0 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}


/*
 * Content
 */

[role="main"] {
    padding-top: 133px;
    /* Space for fixed navbar */
}

@media (min-width: 768px) {
    [role="main"] {
        padding-top: 48px;
        /* Space for fixed navbar */
    }
}


/*
 * Navbar
 */

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}


/* ADDED */

.grid-container {
    display: inline-grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 300px 300px;
    padding: 10px;
    margin: 10px 10px 0px 10px;
    background-color: #2196F3;
    grid-column-gap: 20px;
    grid-row-gap: 1em;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px 10px 10px 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

img.test_img {
    width: auto;
    height: 240px;
}


/*=====================================================*/

.grid-container2 {
    display: inline-grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px 500px;
    padding: 10px;
    margin: 0px 10px 0px 10px;
    background-color: #2196F3;
    grid-column-gap: 20px;
    grid-row-gap: 1em;
}

.grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

img.test_img2 {
    width: auto;
    height: 350px;
}

img.test_img3 {
    width: auto;
    height: 200px;
}

img.test_img4 {
    width: auto;
    height: 350px;
}


/*=========================*/

.grid-container-asg3 {
    display: inline-grid;
    /* grid-template-columns: 585px 585px; */
    /* grid-template-rows: 300px 300px; */
    padding: 10px;
    margin: 10px 10px 0px 10px;
    background-color: rgb(152, 161, 168);
    grid-column-gap: 20px;
    grid-row-gap: 1em;
}

.grid-item-asg3-logo {
    background-color: rgba(148, 148, 148, 0.8);
    padding: 0px 10px 10px 10px;
    font-size: 18px;
    height: auto;
    width: 1200px;
    font-weight: bold;
    text-align: center;
}

.grid-item-asg3 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px 10px 10px 10px;
    font-size: 18px;
    height: 300px;
    font-weight: bold;
    text-align: center;
}

img.logo_img {
    width: auto;
    height: 150px;
}

img.asg3_img {
    width: 750px;
    height: auto;
}

img.asg3_img_graph {
    width: 350px;
    height: auto;
}